{
  "name": "loglens",
  "private": true,
  "version": "0.1.0",
  "description": "LogLens - Application Log Analysis & Incident Tracking Platform",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "lint:backend": "npm run lint --workspace backend",
    "lint:frontend": "npm run lint --workspace frontend"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "prisma@5.22.0": true
  }
}
